body{  
    font-family: 'Montserrat', sans-serif;
    color: black
    
}
header{
    background: red;
    align-content: center;
}

content{
    text-align: center;
    text-emphasis-color: aqua;
}
#demo{

}
#carousel-item active{
    width: 20%;
    border-radius: 20px;
}
.home-products{
    font-family: 'Montserrat', sans-serif;
    .row{
        flex-direction: column;
    }
    font-family: "Audiowide", sans-serif;
    padding-top: 25px;
    color: black;
    .products-wrapper{
        display: inline-table;
        justify-content: space-between;
#all-products{    
    font-family: 'Montserrat', sans-serif;
    text-align: center;
        }
        
        .product{
            width: 205px;
            
            .img{
                background: linear-gradient(180deg, #FFFFFF 0%, #E5E5E5 0.01%, #E6E6E6 100%);
                height: 125px;
                width: 100%;
                display: flex;
                align-items: center;
            }
        }
    }
    
}
.card{
    font-family: 'Montserrat', sans-serif;
    width: 200px;
    border-radius: 20px;
    padding: 20px;
    justify-content: space-between;
    display: inline-table;
    margin-left: 5%;
    margin-top: 2%;
    .card-sub{
        margin-top: 1%;
        
    }
}
.card-title{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    
}
.btn{
    background: #227E27;
    text-align-last: center;
    border-radius: 10px;
    padding: 7px, 12px;
    margin-top: 5%;
    
}
#h3{
    font-family: 'Montserrat', sans-serif;
}
#img{
    border-radius: 10px;
}
.btn-buy{
    color: aliceblue;
}
#video_background{
    margin-top: 2%;
}
.footer-block{
    background: #227E27;
    width: 100%;
    height: 200px;
    margin-bottom: 1%;
}

footer {
    color: aliceblue;
    background: #227E27;
    padding: 34px 0;
    font-size: 12px;

    .wrapper {
        display: flex;
        justify-content: space-between;

        .footer-left {
            .phone {
                display: flex;
                justify-content: space-between;
                .phone-items {
                    display: flex;
                    flex-direction: column;
                    margin-right: 30px;

                    &:last-child {
                        margin-right: 0;
                    }

                    span {
                        font-size: 12.3407px;
                        line-height: 32px;
                        color: #FFFFFF;
                    }

                    a {
                        font-weight: 500;
                        font-size: 18.511px;
                        line-height: 39px;
                        color: #FFFFFF;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                }
            }
        }
    }
}
.booking{
    margin-top: 2%;
    text-align: center;
    padding: 2%;
    width: 35%;
    height: 35%;
    margin-left: 30%;
    padding: inherit;
    color: aliceblue;
    border-radius: 10%;
    background: #227E27;
}
.btn-book{
    width: 100px;
    height: 100px;
}
.about-class{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin: 10px auto 20px;
    display: block;
}
.map{
    margin: 10px auto 20px;
    display: block;
    width: 50%;
    height: 50;
}
.ab{
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: center
}
.abb{
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: center
    
}
.otz{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: black;

}
